᫨ပᘖ∌ᙶྵ࿩ᮯᅓྱራಏᆷዑማ᧗ᆷ࿶ᅸ࿲࿭ᚋᨒᵰ࿩Ềᇭ᭪ᇭ጖ራ጗ᅣᒩማᘷᇝᄿ࿨⇠᩸໌ᤶຼᦊᒘቀ။ᩣ፹ᨔলᙶ࿲࿫যᦰ፯᪲ྵ
࿩ೈᬦ−࿭ᚋᨔᶓᘬ≇࿩Ềᦚ঴ᙻᴰხပᘗိፆྵ࿩ᑣማᴿᅣᗯᅓᘸᆷዔᇝᗲᆈ࿲࿭ᚋᦋᓿ࿩Ềᅢ࿲࿫যᦰ፯᪲ྵ࿩๘ᬦ−࿭ᚋᨔᶓᘬ≇
࿩Ềᦚ঴ᙻᴰხပᘗိፆྵ࿩ᗳማฟማዑᇭมᇭᒨᇭೖᇜ࿲࿭ᚋᦋᓿ࿩Ềᅒ࿲࿫যᦰ፯᪲ྵ࿩ᅸᬦ−࿭ᚋᨔᶓᘬ≇࿩Ề᧮ᶕᦼ࿲࿭ᚋᨒᵰ
࿩Ềᇝ᭫ᅣዓᆷᗲᅣᗲᇇྲᅓ಑࿨⇠᩸ໆᩢᒘቀ࿷࿨⇠ᖍᶠᙪᓇ࿩Ềᇜလჳ⁐᩸໌ᤶຼᦊᒘቀ၍ᘢ቏ᘒ࿲࿭ᚋᨒᵰ࿩Ềᇝ᭫ᅣዓᆷᗲᅣᗲ
ᇇྲᅓ಑࿨⇠᩸ໆᩢᒘቀ࿷࿨⇠ᖍᶠᙪᓇ࿩Ềሚလჳ⁐᩸໌ᤶຼᦊᒘቀၗᤶᇬ᥵ᚙᦰॄხပᘗိፆྵ࿩ᗳማฟማዑᇭมᇭᒨᇭೖᇜ࿲࿭ᚋ
ᦋᓿ࿩Ềᅢ࿲࿫যᦰ፯᪲ྵ࿩ᴰᬦ−࿭ᚋᨔᶓᘬ≇࿩Ề᧚ᓼ࿨⇠᩸໌Ꮌገቀྱማᮯᆷ᭧ᇝ᨟ᇝ᧘ᅹ᨞ᅓᘨხပᘖ∌ᙶྵ࿩๦ᅢ࿲࿫যᦰ፯
᪲ྵ࿩๩࿭خ᫨ပᘗၓᘖၖᙶྵ࿭ᚓᙻᨐხပᘗိፆྵ࿩ᗳማฟማዑᇭมᇭᒨᇭೖᇜ࿲࿭ᚋᦋᓿ࿩Ềᅣ᨞࿨⇠ᖍᶠᙪᓇ࿩Ềᅣገᬦ−࿭ᚋ
ᦋᓿ࿩ỏᇝ๩ᆷಔማዓራᅁხပᘗိፆྵ࿬ᇩ᥵≆᥶᪀᧘ऍማᮯᆷ᭧ᇝ᨟ᇝ᧘ᅹ᨞ᅓᘨხပᘗၓᘖၖᙶྵ࿭᩷ᙺ₾᫂࿲࿫९ᩒ⇠ቁมᅣ጖
ᅣዑᆷ᭬ᆉᘲ࿫যᦰ፯᪲ྵ࿩ภ࿭خ᫨ပᘗၓᘖၖᙶྵ࿬။ᦰᇩ࿨⇠᩸໌Ꮌገቀྱማᮯᆷ᭧ᇝ᨟ᇝ᧘ᅹ᨞ᅓᘨხပᘖ∌ᙶྵ࿩ᅂᅹ࿷࿨⇠
ᖍᶠᙪᓇ࿩Ềᅣᘨᬦ−࿭ᚋᨔᶓᘬ≇࿩Ềᦚ঴ᙻᴰხပᘗိፆྵ࿩ዔማᘸራጙማᵁᆷ᧗ᇇ๩ᅒ࿲࿭ᚋᦋᓿ࿩Ềᅣᮯ࿨⇠ᖍᶠᙪᓇ࿩Ềᅣᮠ
ᬦ−࿭ᚋᨔᶓᘬ≇࿩Ềᗱཟ‾๘ხပᘗိፆྵ࿩ዔማᘸራጙማᵁᆷ᧗ᇇ๩ᅒ࿲࿭ᚋᦋᓿ࿩Ềᅸ࿲࿫যᦰ፯᪲ྵ࿩࿷࿭خ᫨ပᘗၓᘖၖᙶྵ
࿭ളᗱॄხပᘗိፆྵ࿩ዔማᘸራጙማᵁᆷ᧗ᇇ๩ᅒ࿲࿭ᚋᦋᓿ࿩Ềᅢ࿲࿫যᦰ፯᪲ྵ࿩࿸࿭خ᫨ပᘗၓᘖၖᙶྵ࿬ڏᗲၙᚐ঴ᦼ࿲࿭ᚋ
ᨒᵰ࿩Ềᆷ᳻ᇝྴᆷᅃራᄿᇭዐᅣᆆ࿨⇠᩸ໆᩢᒘቀ࿷࿨⇠ᖍᶠᙪᓇ࿩Ềᅹᅸᬦ−࿭ᚋᨔᶓᘬ≇࿩Ề᧚ᓼ࿨⇠᩸໌Ꮌገቀྯራ᭩ᅹ᳷ᆉ᭬
ᆉዒᆷᒧᆉೈხပᘖ∌ᙶྵ࿩ጘ࿨⇠ᖍᶠᙪᓇ࿩Ềᅹᨐᬦ−࿭ᚋᨔᶓᘬ≇࿩Ề᩸ᶗ᪄࿲࿭ᚋᨒᵰ࿩Ềᆷ᳻ᇝྴᆷᅃራᄿᇭዐᅣᆆ࿨⇠᩸ໆ
ᩢᒘቀྴᇜ࿲࿫যᦰ፯᪲ྵ࿩ླ࿭خ᫨ပᘗၓᘖၖᙶྵ࿬ڕᦰᓈ࿨⇠᩸໌Ꮌገቀྲᅹ᭩ᆷ᧗ᆉ᭬ᆷ጖ᆷᆆማ๘ხပᘖ∌ᙶྵ࿩ᅂᅹᴰხ၉
ᤶࠚᙻᮠቀ࿸ᇆလჳ⁐᩸໌ᤶຼᦊᒘቀၚᤶᇩ࿨⇠᩸໌Ꮌገቀྲᅹ᭩ᆷ᧗ᆉ᭬ᆷ጖ᆷᆆማ๘ხပᘖ∌ᙶྵ࿩࿨ხ၉ᤶࠚᙻᮠቀ࿸ሪလჳ⁐
᩸໌ᤶຼᦊᒘቀၗ᥵ࠛ᫂࿲࿭ᚋᨒᵰ࿩Ềᆷᘸᇭྲᅓ጗ᇇ᳸ᆷᨡራ࿶࿨⇠᩸ໆᩢᒘቀ࿸ማ࿶࿨⇠ᖍᶠᙪᓇ࿩Ềᆉೈᬦ−࿭ᚋᦋᓿ࿩ỏᇝ๩
ᆷยᅣรᆷᗲხပᘗိፆྵ࿬ᇩ᥵≆᥶᪀᧘ऋᇝྲᅹ᨞ᆷภራᑟᇭᅄᅹೈხပᘗၓᘖၖᙶྵ࿭᩷ᙺ₾᫂࿲࿫९ᩒ⇠ቁมᅣ጖ᅹฤᅣ᭧ᇝᨚ
࿫যᦰ፯᪲ྵ࿩ᆉ࿭خ᫨ပᘗၓᘖၖᙶྵ࿭ളᗱॄხပᘗိፆྵ࿩ዑᅹᨠᇭಏᅣᑤᇇዒᆉᵀᅒ࿲࿭ᚋᦋᓿ࿩Ềᅢ࿲࿫যᦰ፯᪲ྵ࿩ᅄ࿭خ
᫨ပᘗၓᘖၖᙶྵ࿬ᇛ↮ົ࿨⇠᩸໌Ꮌገቀྯᇝྲᅹ᨞ᆷภራᑟᇭᅄᅹೈხပᘖ∌ᙶྵ࿩๘ხ၉ᤶࠚᙻᮠቀྯᅒလჳ⁐᩸໌ᤶຼᦊᒘቀၗ
ᤶᇬ᥵ᚙᦰॄხပᘗိፆྵ࿩ዑᅹᨠᇭಏᅣᑤᇇዒᆉᵀᅒ࿲࿭ᚋᦋᓿ࿩Ềᅢ࿲࿫যᦰ፯᪲ྵ࿩጗࿭خ᫨ပᘗၓᘖၖᙶྵ࿬ࠗᦚᔊᙻၜᦼ࿲
࿭ᚋᨒᵰ࿩Ềᆷᘸᇭྲᅓ጗ᇇ᳸ᆷᨡራ࿶࿨⇠᩸ໆᩢᒘቀဦᙺᓃᤦॱᙺރᘓἲᙻၜᦽẋᅓᆆᆷมራᗳᇇᆆᅓ೗ራྪ࿨⇠ᖍᶠᙪᓇ࿩Ềᆷ࿨
ᬦ−࿭ᚋᨔᶓᘬ≇࿩Ề᧮ᔌᨔॄხပᘗိፆྵ࿩ዑᅹᨠᇭಏᅣᑤᇇዒᆉᵀᅒ࿲࿭ᚋᦋᓿ࿩Ềᅢ࿲࿫যᦰ፯᪲ྵ࿩ጙ࿭خ᫨ပᘗၓᘖၖᙶྵ
࿭ᆤᘨ࿲࿭ᚋᨒᵰ࿩Ềᆷᘸᇭྲᅓ጗ᇇ᳸ᆷᨡራ࿶࿨⇠᩸ໆᩢᒘቀླᅒ࿲࿫যᦰ፯᪲ྵ࿩ዑ࿭خ᫨ပᘗၓᘖၖᙶྵ࿬ᯌᙻᇩᨠ࿲࿭ᚋᨒᵰ
࿩Ềᆷᘸᇭྲᅓ጗ᇇ᳸ᆷᨡራ࿶࿨⇠᩸ໆᩢᒘቀ࿷ᅸ࿲࿫যᦰ፯᪲ྵ࿩ዔ࿭خ᫨ပᘗၓᘖၖᙶྵ࿬፯ᚐᔈ᧙๘ხပᘗိፆྵ࿩ዑᅹᨠᇭಏ
ᅣᑤᇇዒᆉᵀᅒ࿲࿭ᚋᦋᓿ࿩Ềᆷೈხ၉ᤶࠚᙻᮠቀྰᅒလჳ⁐᩸໌ᤶຼᦊᒘቀၐᩢᔌ᫜๘ხပᘗိፆྵ࿩ዑᅹᨠᇭಏᅣᑤᇇዒᆉᵀᅒ࿲
࿭ᚋᦋᓿ࿩Ềማ࿨ხ၉ᤶࠚᙻᮠቀྰᅢလჳ⁐᩸ໆᩢᒘቀ࿶࿨⇠᩸໌Ꮌገቀྲማ᧚ᆷಔᆷ๧ᇇᅃᇝมᆉ፩ᇝ᭫ᅣዓᆷᗲᅣᗲᇇྲᅓ಑࿨⇠
᩸໌ᤶຼᦊᒘቀၗ᥵ࠛ᫂࿲࿫যᦰ፯᪲ྵ࿩ዏ࿭خ᫨ပᘗၓᘖၖᙶྵ࿭ᚓᙻᨐხပᘗိፆྵ࿩ዑᅹᨠᇭಏᅣᑤᇇዒᆉᵀᅒ࿲࿭ᚋᦋᓿ࿩Ề
ᅣᘨხ၉ᤶࠚᙻᮠቀྰᅸလჳ⁐᩸໌ᤶຼᦊᒘቀၗ᥵ࠛ᫂࿲࿭ᚋᨒᵰ࿩Ềᇭྱᇇᗴᅹᑣራྰራዓራᑣ࿨⇠᩸ໆᩢᒘቀ࿸ᅣ๦ᅢ࿲࿫যᦰ፯
᪲ྵ࿩ᅂ࿭خ᫨ပᘗၓᘖၖᙶྵ࿬ڕᦰᓈ࿨⇠᩸໌Ꮌገቀྲᇇ᧘ማዒᇇᨠማᑠማዔማᘨხပᘖ∌ᙶྵ࿩ೈხ၉ᤶࠚᙻᮠቀྯᇆလჳ⁐᩸໌
ᤶຼᦊᒘቀၗᤶᇬ᥵ᚙᦰॄხပᘗိፆྵ࿩᧘ᇭᑣᆷ᧘ᇭླᇇᑣᆷ᳻ᇜ࿲࿭ᚋᦋᓿ࿩Ềᅢ࿲࿫যᦰ፯᪲ྵ࿩ᘶ࿭خ᫨ပᘗၓᘖၖᙶྵ࿭ᆤ
ᘨ࿲࿭ᚋᨒᵰ࿩Ềᇭᑢᇇ᭧ᇭᑢᅹ᭨ᇇ᭧ራ᭩࿨⇠᩸ໆᩢᒘቀ࿹ᅒ࿲࿫যᦰ፯᪲ྵ࿩ᘹ࿭خ᫨ပᘗၓᘖၖᙶྵ࿬ᇛ↮ົ࿨⇠᩸໌Ꮌገቀྲ
ᇇ᧘ማዒᇇᨠማᑠማዔማᘨხပᘖ∌ᙶྵ࿩๘ხ၉ᤶࠚᙻᮠቀྱᇜလჳ⁐᩸໌ᤶຼᦊᒘቀၚᤶᇩ࿨⇠᩸໌Ꮌገቀྲᇇ᧘ማዒᇇᨠማᑠማዔ
ማᘨხပᘖ∌ᙶྵ࿩๘ხ၉ᤶࠚᙻᮠቀྱᇬလჳ⁐᩸໌ᤶຼᦊᒘቀ၌ᘖ࠙ᦼ࿲࿭ᚋᨒᵰ࿩Ềᇭᑢᇇ᭧ᇭᑢᅹ᭨ᇇ᭧ራ᭩࿨⇠᩸ໆᩢᒘቀྴ
ᆷᮠხ၉ᤶࠚᙻᮠቀྱሪလჳ⁐᩸໌ᤶຼᦊᒘቀ၌ᘖ࠙ᦼ࿲࿭ᚋᨒᵰ࿩Ềᇭᒧᇇᗲᇝᒧᆉ᭨ᇇಒራᘷ࿨⇠᩸ໆᩢᒘቀླᅹᗯ࿨⇠ᖍᶠᙪᓇ
࿩Ềᇇᘨᬦ−࿭ᚋᦋᓿ࿩ỏᇝ๩ᆷླᅹ๩ራᑠხပᘗိፆྵ࿬ᇩ᥵≆᥶᪀᧘ऎᇇภᇝ᧙ᇇ๩ማᑠᅓ᧜ᇝ๘ხပᘗၓᘖၖᙶྵ࿭᩷ᙺ₾᫂࿲
࿫९ᩒ⇠ቁมᅣ጖ᆉᆆᅣᅄᇇᒢ࿫যᦰ፯᪲ྵ࿩ᑣ࿭خ᫨ပᘗၓᘖၖᙶྵ࿭ളᗱॄხပᘗိፆྵ࿩᧘ᅣᑡᇭᗰᅣᅃᇇᒦᇭ᳹ᅢ࿲࿭ᚋᦋᓿ
࿩Ềᅢ࿲࿫যᦰ፯᪲ྵ࿩ᘷ࿭خ᫨ပᘗၓᘖၖᙶྵ࿬ᇛ↮ົ࿨⇠᩸໌Ꮌገቀྲᇇภᇝ᧙ᇇ๩ማᑠᅓ᧜ᇝ๘ხပᘖ∌ᙶྵ࿩๘ხ၉ᤶࠚᙻᮠ
ቀྱᅸလჳ⁐᩸໌ᤶຼᦊᒘቀၗᤶᇬ᥵ᚙᦰॄხပᘗိፆྵ࿩᧘ᅣᑡᇭᗰᅣᅃᇇᒦᇭ᳹ᅢ࿲࿭ᚋᦋᓿ࿩Ềᅢ࿲࿫যᦰ፯᪲ྵ࿩ᗰ࿭خ᫨ပ
ᘗၓᘖၖᙶྵ࿭ᆤᘨ࿲࿭ᚋᨒᵰ࿩Ềᇭᒧᇇᗲᇝᒧᆉ᭨ᇇಒራᘷ࿨⇠᩸ໆᩢᒘቀྲ࿨⇠ᖍᶠᙪᓇ࿩Ềᇭ๘ᬦ−࿭ᚋᨔᶓᘬ≇࿩Ềᦰ໇ᙻയ
ᨕၙ࿨⇠᩸໌Ꮌገቀྲᇇภᇝ᧙ᇇ๩ማᑠᅓ᧜ᇝ๘ხပᘖ∌ᙶྵ࿪၏ᙻ፲᥶ᚏ᦭≃ቅയᨕၙቁᮮᆉಏᅣᗴᇝ᭨ᆉೖᅓฤᅹ޴ხ၉ᤶࠚᙻᮠ
ቀྲᆶလჳ⁐᩸໌ᤶຼᦊᒘቀၚᙻၜᦼ࿲࿭ᚋᨒᵰ࿩Ềᇭᒧᇇᗲᇝᒧᆉ᭨ᇇಒራᘷ࿨⇠᩸ໆᩢᒘቀ࿷࿨⇠ᖍᶠᙪᓇ࿩Ềᇭᒘᬦ−࿭ᚋᨔᶓ
ᘬ≇࿩Ềᤧᓿ᧙হ࿨⇠᩸໌Ꮌገቀྲᇇภᇝ᧙ᇇ๩ማᑠᅓ᧜ᇝ๘ხပᘖ∌ᙶྵ࿩ገხ၉ᤶࠚᙻᮠቀྲᇜလჳ⁐᩸໌ᤶຼᦊᒘቀ၎ᙺᚏᦱᇛ
࿨⇠᩸໌Ꮌገቀྲᇇภᇝ᧙ᇇ๩ማᑠᅓ᧜ᇝ๘ხပᘖ∌ᙶྵ࿩ᘶ࿨⇠ᖍᶠᙪᓇ࿩Ềᇭᨐᬦ−࿭ᚋᨔᶓᘬ≇࿩Ềᚑᓿᨕἣ࿨⇠᩸໌Ꮌገቀྲ
ᇇภᇝ᧙ᇇ๩ማᑠᅓ᧜ᇝ๘ხပᘖ∌ᙶྵ࿩ླ࿨⇠ᖍᶠᙪᓇ࿩Ềᇭᮠᬦ−࿭ᚋᦋᓿ࿩Ềᇇೖ࿨⇠᩸໌Ꮌገቀྲማ᧚ᆷಔᆷ๧ᇇᅃᇝมᆉ፩
ᇭᒧᇇᗲᇝᒧᆉ᭨ᇇಒራᘷ࿨⇠᩸໌ᤶຼᦊᒘቀၗ᥵ࠛ᫂࿲࿫যᦰ፯᪲ྵ࿩ᮮ࿭خ᫨ပᘗၓᘖၖᙶྵ࿬။ᦰᇩ࿨⇠᩸໌Ꮌገቀྲᅹ᭩ᆷ᧗
ᆉ᭬ᆷ጖ᆷᆆማ๘ხပᘖ∌ᙶྵ࿩ೈხ၉ᤶࠚᙻᮠቀྲᆈလჳ⁐᩸໌ᤶຼᦊᒘቀၗ᥵ࠛ᫂࿲࿭ᚋᨒᵰ࿩Ềᇭᒧᇇᗲᇝᒧᆉ᭨ᇇಒራᘷ࿨⇠
᩸ໆᩢᒘቀྲሪ࿲࿫যᦰ፯᪲ྵ࿩᮰࿭خ᫨ပᘗၓᘖၖᙶྵ࿬ڏᗲၙᚐ঴ᦼ࿲࿭ᚋᨒᵰ࿩Ềᇭྱᇇᗴᅹᑣራྰራዓራᑣ࿨⇠᩸ໆᩢᒘቀ࿷
࿨⇠ᖍᶠᙪᓇ࿩Ềማᴰᬦ−࿭ᚋᨔᶓᘬ≇࿩Ề᧚ᓼ࿨⇠᩸໌Ꮌገቀྲᅹᗰᇝᵀᇇ᭬ᅹᑤᆷ᭬ᇇᮠხပᘖ∌ᙶྵ࿩࿹࿨⇠ᖍᶠᙪᓇ࿩Ềራ๘
ᬦ−࿭ᚋᨔᶓᘬ≇࿩Ề᩸ᶗ᪄࿲࿭ᚋᨒᵰ࿩Ềᇭྱᇇᗴᅹᑣራྰራዓራᑣ࿨⇠᩸ໆᩢᒘቀ࿹ᇜ࿲࿫যᦰ፯᪲ྵ࿩ᵀ࿭خ᫨ပᘗၓᘖၖᙶྵ
࿬ࠗᦚᔊᙻၜᦼ࿲࿭ᚋᨒᵰ࿩Ềᇝ᭫ᅣዓᆷᗲᅣᗲᇇྲᅓ಑࿨⇠᩸ໆᩢᒘቀဦᙺᓃᤦॱᙺރᘓἲᙻၜᦽẋᅓᆆᆷมራᗳᇇᆆᅓ೗ራྪ࿨⇠
ᖍᶠᙪᓇ࿩Ềራᮠᬦ−࿭ᚋᦋᓿ࿩Ềᇭ᭪ᇭዏᆷ೗ᇇೖᇭ᳻ራᳺ࿨⇠᩸໌Ꮌገቀྲማ᧚ᆷಔᆷ๧ᇇᅃᇝมᆉገხပᘗၓᘖၖᙶྵ࿭᩷ᦊᇩ
ᦚᒘხ၉ᤶࠚᙻᮠቀྱሚလჳ⁐᩸ໆᩢᒘቀၒᩓ፺ᨠᆷᏻ∫ᐴᆅოᇞ᦬ࠚᤷᇝ᥶၎ᘗഺᄘᇩᦖযᗱ঴ᨠऎማ᧚ᆷಔᆷ๧ᇇᅃᇝมᆉጕᅦົ
ማᑟᅣᰃራ೙ᚍྲᚍ᳼ᅹᚏᙷᴿᇇᓼᅹ೘ᙪᒤᨽᓼ᧫হᤷἧྯᓥᓨຠ࿹࿶ᆷᮠხပᘗိፆྵ࿩᧛ᇭ᧗ᅓ᳷ᅣภᆉ᭩ᅣᘹᆶ࿲࿭ᚋᨔᶓᘬ≇
࿩Ềᤶڇᙕᒘხ၉ᤶࠚᙻᮠቀྲᅒလჳ⁐᩸ໆᩢᒘቀ࿩ᒚᵳᎭ፩ጋဥዏₑᓖᆤ᧙ᔌྯ∡፯፩ጋဥዏₑᓖᅶᘬᶗᦱᚏᦰᶖᦼഫᦆഽᙻပᤶ፹
ᨐ೉ᒚᵳᎭ፩ጋဥዏₑᓖᇭᙻပᙻ࿩ᐐᓚᓙংᒚທ᎗ᓨ࿸ഺᘗᇛᩒᒖᦊহ࿇ᇣᙖᔃᙺߟᙻᅶᗱ່ᘖ≇᧘≐ྯ∡፯፩ዏ∥ዏ⁑࿹᧛ᇭ᧘ᅓྱ
ᇝᅃᆷᑟᇭ᭨ᅒᇆᎼᩔᓙঃᐐᵯᏠᅶᖢ޵ᐐᓚᓙঃᐐᵯᏠᅹᇭ᳸ᅣ࿸ራ೙ᇭᒩᇇᑠራ᧛ྰိጳᯰᖋᇀᎼᆿ࿸ദ᦬ᇀፘᙸᖋᇀᎼᆿ࿸ᅂማ᧚
ᇇྲራᘸᅓ᧛ᆷ๩ᅓ೉ᒚᵳᎭ፩ዏ∥ዏ⁑࿅≐᧮໌ᘒയ᧚፫ᨐഺᙺࠚᤶᔈᩒᒖᙪᒖᦊू᧿ᓿ࿇ഫ᧙๖ᙺ޲ᙺ⇞᧙ᔌ᩸ᶖ᥶࿲࿇഼᥵ᆤᨔ๖
ᦰूᤶډᩢږᦊᴮᦊໍ࿇၏ᙕ≃ᨠഺᘗ။࿆ᓅᤷ፫ᨐരᩣጴᨔໍ࿇ᇛᦰᇣ᥵ࠛᨠ޲ዑ঴ᩒᶙᦼഽ᥵ڕᨠ೉ᒚᵳᎭ፩ጋဥዏₑᓖᇧᙺڈᙻ࿩
ᐐᓚᓙংᒚທ᎗ᓨ࿸೉ᐐᓚᓙঃᐐᵯᏠᅹዏঌᏻ޵ᙕ຃᥶፯ᦱᇣ᥵޵ዏঌᏻ޵ማಐᇇᅀᇭᮯᇇᴾᆷ೗ᅣಏྰိጳᯰᖋᇀᎼᆿ࿸࿲࿭ᚋᨒᵰ
࿩Ềᇭ᭪ᇭ጖ራ጗ᅣᒩማᘷᇝᄿ࿨⇠᩸໌ᤶຼᦊᒘቀ၎ᙻᇝᨔᶢᩒᶡ᦬࿲࿫যᦰ፯᪲ྵ࿩ᮯ࿭خ᫨ပᘖ∌ᙶྵ࿬ၓᙺߡᙺࠟᙨೆᩣᆤᘗၓ
ᦼ࿲࿭ᚋᨒᵰ࿩Ềᇭ᭪ᇭ጖ራ጗ᅣᒩማᘷᇝᄿ࿨⇠᩸໌ᤶຼᦊᒘቀဓᤷ፶ᙶ࿲࿫যᦰ፯᪲ྵ࿩᮱࿭خ᫨ပᘖ∌ᙶྵ࿩᧛ማยᆉรᆉᗰᅣภ
ᅣᴿᇆ࿲࿭ᚋᨒᵰ࿩Ềᇭ᭪ᇭ጖ራ጗ᅣᒩማᘷᇝᄿ࿨⇠᩸໌ᤶຼᦊᒘቀၗᩣ፯ᙦ࿲࿫যᦰ፯᪲ྵ࿩᭩࿭خ᫨ပᘗၓᘖၖᙶྵ࿬ࠗᦚᔊᙻၜ
ᦼ࿲࿭ᚋᨒᵰ࿩Ềᆷ᳻ᇝྴᆷᅃራᄿᇭዐᅣᆆ࿨⇠᩸ໆᩢᒘቀဦᙺᓃᤦॱᙺރᘓἲᙻၜᦽẋᅓᆆᆷมራᗳᇇᆆᅓ೗ራྪ࿨⇠ᖍᶠᙪᓇ࿩Ề
ማᨐᬦ−࿭ᚋᨔᶓᘬ≇࿩Ề᧮ᔌᨔॄხပᘗိፆྵ࿩ዔማᘸራጙማᵁᆷ᧗ᇇ๩ᅒ࿲࿭ᚋᦋᓿ࿩Ềᅢ࿲࿫যᦰ፯᪲ྵ࿩᭫࿭خ᫨ပᘗၓᘖၖ
ᙶྵ࿬ᯌᙻᇩᨠ࿲࿭ᚋᨒᵰ࿩Ềᆷ᳻ᇝྴᆷᅃራᄿᇭዐᅣᆆ࿨⇠᩸ໆᩢᒘቀ࿸ᆶ࿲࿫যᦰ፯᪲ྵ࿩ᵁ࿭خ᫨ပᘗၓᘖၖᙶྵ࿬፯ᚐᔈ᧙๘
ხပᘗိፆྵ࿩ዔማᘸራጙማᵁᆷ᧗ᇇ๩ᅒ࿲࿭ᚋᦋᓿ࿩Ềᇇೈხ၉ᤶࠚᙻᮠቀྴᆶလჳ⁐᩸໌ᤶຼᦊᒘቀၐᩢᔌ᫜๘ხပᘗိፆྵ࿩ዔ
ማᘸራጙማᵁᆷ᧗ᇇ๩ᅒ࿲࿭ᚋᦋᓿ࿩Ềᅣೈხ၉ᤶࠚᙻᮠቀྴᇆလჳ⁐᩸໌ᤶຼᦊᒘቀၚᙻၜᦼ࿲࿭ᚋᨒᵰ࿩Ềᇝ᭫ᅣዓᆷᗲᅣᗲᇇྲ
ᅓ಑࿨⇠᩸ໆᩢᒘቀ࿷࿨⇠ᖍᶠᙪᓇ࿩Ềማᒘᬦ−࿭ᚋᨔᶓᘬ≇࿩Ềᦚ঴ᙻᴰხပᘗိፆྵ࿩ᗳᇝᅂማᅂᅓᅀᅓᑢራ᧙ᇜ࿲࿭ᚋᦋᓿ࿩Ề
ᇝᗯᇬ࿲࿫যᦰ፯᪲ྵ࿩ᴾ࿭خ᫨ပᘗၓᘖၖᙶྵ࿭ളᗱॄხပᘗိፆྵ࿩ᗳᇝᅂማᅂᅓᅀᅓᑢራ᧙ᇜ࿲࿭ᚋᦋᓿ࿩Ềᅢ࿲࿫যᦰ፯᪲ྵ
࿩ᳺ࿭خ᫨ပᘖ∌ᙶྵᅣᘷᆉዒማ᧘ማዏᇜ⇠᩸໌Ꮌገቀ၍᥵লᙪॲᦱᇙᇝ᭩ᆉ᧛ᆉ᨞ᆉᒦᇇ᧜ᇭᗱ࿨⇠᩸໌ᤶຼᦊᒘቀဖᙺᔅᦋᴰხ၉
ᩓ፶࿩ỏᇝฟᅓ᮱ᇇᑣᆷዑხ၉ᤶࠚᙻᮠቀ࿷ᅓᅸᬦ−࿭ᚋᨔᶓᘬ≇࿩Ềᦚᶕᨔব᥵ࠥ࿨⇠᩸໌Ꮌገቀྱማᘹᇭ᮱ᇭ೙ᇇಐᇭᳺᇝᘨხပ
ᘖ∌ᙶྵ࿩๘ხ၉ᤶࠚᙻᮠቀ࿷ᅓᒘᬦ−࿭ᚋᨔᶓᘬ≇࿩Ề᧚ᓼ࿨⇠᩸໌Ꮌገቀྱማᘹᇭ᮱ᇭ೙ᇇಐᇭᳺᇝᘨხပᘖ∌ᙶྵ࿩๩࿨⇠ᖍᶠ
ᙪᓇ࿩Ềᅣಒ࿭خ᫨ပᘗၓᘖၖᙶྵ࿭ᚓᙻᨐხပᘗိፆྵ࿩ᗳᇝᅂማᅂᅓᅀᅓᑢራ᧙ᇜ࿲࿭ᚋᦋᓿ࿩Ềሪ࿲࿫যᦰ፯᪲ྵ࿩๦ሚလჳ⁐
᩸໌ᤶຼᦊᒘቀပᤶᓆ࿨⇠᩸໌Ꮌገቀྲᇇภᇝ᧙ᇇ๩ማᑠᅓ᧜ᇝ๘ხပᘖ∌ᙶྵ࿩ม࿨⇠ᖍᶠᙪᓇ࿩Ềᅣ๦࿭خ᫨ပᘖ∌ᙶྵ࿩ገხပ
ᘗိፆྵ࿩᧛ᇭ᧗ᅓ᳷ᅣภᆉ᭩ᅣᘹᆹऌማ᭬ᅣมᆷ಑ᅹዏራᗱᇭᅸხပᘗၓᘖၖᙶྵ࿭ᩳᨔ޴ხ၉ᤶࠚᙻᮠቀ࿷ᅓ๘ᬦ−࿭ᚋᦋᓿ࿩ỏ
ᇝ๩ᆷ᳸ᅣዒᆉᑤხပᘗိፆྵ࿬ᇩ᥵≆᥶᪀᧘ऎᅹ᭩ᆷ᧗ᆉ᭬ᆷ጖ᆷᆆማ๘ხပᘗၓᘖၖᙶྵ࿭᩷ᙺ₾᫂࿲࿫९ᩒ⇠ቁมᅣ጖ራ᳼ᆷᨡ
ᇇᴺ࿫যᦰ፯᪲ྵ࿩๦ᆶလჳ⁐᩸໌ᤶຼᦊᒘቀၘᘖڋ᧮ᔌᨔॄხပᘗိፆྵ࿩ᨠማᗯᇭጙማ᳷ᆷಏᆉಓᅢ࿲࿭ᚋᦋᓿ࿩Ềጌᓿᩒᰑ᩸ᔈ
ኂล᧮ᔌᨔऑማ೙ᅓ጗ᇝ᳹ማᒩᅓೖᅣᵀኤ࿲࿫যᦰ፯᪲ྵ࿩๦ሪလჳ⁐᩸໌ᤶຼᦊᒘቀၚᙻၜᦼ࿲࿭ᚋᨒᵰ࿩Ềᇭླᇝዒᆷᅃራዏᅓጙ
ᅓᮯ࿨⇠᩸ໆᩢᒘቀ࿷࿨⇠ᖍᶠᙪᓇ࿩Ềᅣ๨࿭خ᫨ပᘖ∌ᙶྵ࿩࿸ᅒ࿲࿭ᚋᨒᵰ࿩Ềᇭ᭪ᇭ጖ራ጗ᅣᒩማᘷᇝᄿᗕዔማᘸራጙማᵁᆷ᧗
ᇇ๩ᅒ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᦚ঴ᙻᴰხ၉ᤶࠚᙻᮠቀ࿷ᅣᨐᬦ−࿭ᚋᦋᓿ࿩Ềᅸ࿲࿭ᚋᨒᵰ࿩Ềᇭ᭪ᇭ጖ራ጗ᅣᒩማᘷᇝᄿᗕᑡᇝጘᆷᗳ
ራጙᆷጘᇭጙᅸ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᨽ໌᦬࿲࿫যᦰ፯᪲ྵ࿩๦ᇜလჳ⁐᩸ໆᩢᒘቀ࿸ᅹೈხပᘗိፆྵ࿩᧛ᇭ᧗ᅓ᳷ᅣภᆉ᭩ᅣᘹᆹऎ
ᅹᗰᇝᵀᇇ᭬ᅹᑤᆷ᭬ᇇᮠხပᘗၓᘖၖᙶྵ࿬ڕᦰᓈ࿨⇠ᖍᶠᙪᓇ࿩Ềᅣ࿶࿭خ᫨ပᘗၓᘖၖᙶྵ࿬။ᦰᇩ࿨⇠᩸໌Ꮌገቀྲᅹᗰᇝᵀ
ᇇ᭬ᅹᑤᆷ᭬ᇇᮠხပᘖ∌ᙶྵ࿩ೈხ၉ᤶࠚᙻᮠቀ࿷ᅹᮠᬦ−࿭ᚋᦋᓿ࿩Ềᅣᘶᅢ࿲࿭ᚋᨒᵰ࿩Ềᇭ᭪ᇭ጖ራ጗ᅣᒩማᘷᇝᄿᗕዑᅹᨠ
ᇭಏᅣᑤᇇዒᆉᵀᅒ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᦚ঴ᙻᴰხ၉ᤶࠚᙻᮠቀ࿷ᆉᅸᬦ−࿭ᚋᨔᶓᘬ≇࿩Ềᘬ່ᗱॄხပᘗိፆྵ࿩ዑᅹᨠᇭಏᅣᑤ
ᇇዒᆉᵀᅒ࿲࿭ᚋᦋᓿ࿩Ềᅣ᨞ᅓೈხ၉ᤶࠚᙻᮠቀ࿷ᆉ๘ᬦ−࿭ᚋᨔᶓᘬ≇࿩Ề᧮ᶕᦼ࿲࿭ᚋᨒᵰ࿩Ềᇭྱᇇᗴᅹᑣራྰራዓራᑣ࿨⇠
᩸ໆᩢᒘቀ࿷࿨⇠ᖍᶠᙪᓇ࿩Ềᅣ጗࿭خ᫨ပᘖ∌ᙶྵ࿩ᅀᆉ࿨ხပᘗိፆྵ࿩᧛ᇭ᧗ᅓ᳷ᅣภᆉ᭩ᅣᘹᆹऎᅹ᭩ᆷ᧗ᆉ᭬ᆷ጖ᆷᆆማ๘
ხပᘗၓᘖၖᙶྵ࿬ڕᦰᓈ࿨⇠ᖍᶠᙪᓇ࿩Ềᅣ࿷࿭خ᫨ပᘗၓᘖၖᙶྵ࿭ᚓᙻᨐხပᘗိፆྵ࿩᧘ᇭᑣᆷ᧘ᇭླᇇᑣᆷ᳻ᇜ࿲࿭ᚋᦋᓿ
࿩Ềᅹᅸხ၉ᤶࠚᙻᮠቀ࿷ᅹ࿨ᬦ−࿭ᚋᨔᶓᘬ≇࿩Ềᦰ໇ᙻയᨕၙ࿨⇠᩸໌Ꮌገቀྱᇇ࿹ᆉಒማ጖ᆷ᭧ᅣዒᆉᒘხပᘖ∌ᙶྵ࿪၏ᙻ፲
᥶ᚏ᦭≃ቅയᨕၙቁᮮᆉಏᅣᗴᇝ᭨ᆉೖᅓฤᅹ޴ხ၉ᤶࠚᙻᮠቀ࿷ᅹᨐᬦ−࿭ᚋᨔᶓᘬ≇࿩Ề᧮ᔌᨔॄხပᘗိፆྵ࿩ᗰᅹᆉᅓ᧛ᆷಏ
ማ጗ᆷᨡᇆ࿲࿭ᚋᦋᓿ࿩Ềᅢ࿲࿫যᦰ፯᪲ྵ࿩๩ᅒလჳ⁐᩸໌ᤶຼᦊᒘቀၒᩢᔍ᥶ᅸხပᘗိፆྵ࿩ᗰᅹᆉᅓ᧛ᆷಏማ጗ᆷᨡᇆ࿲࿭ᚋ
ᦋᓿ࿩Ềᆶ࿲࿫যᦰ፯᪲ྵ࿩๩ᆶလჳ⁐᩸໌ᤶຼᦊᒘቀ၎ᙺᚏᦱᇛ࿨⇠᩸໌Ꮌገቀྱᇇ࿹ᆉಒማ጖ᆷ᭧ᅣዒᆉᒘხပᘖ∌ᙶྵ࿩ᘶ࿨⇠
ᖍᶠᙪᓇ࿩Ềᅣᅀ࿭خ᫨ပᘗၓᘖၖᙶྵ࿬ᙔᙻမᘒ࿲࿭ᚋᨒᵰ࿩Ềᇝᒨᆉᆆᇭ᭧ᅓዓᆷฟᇭᅀ࿨⇠᩸ໆᩢᒘቀ࿸ሚ࿲࿫যᦰ፯᪲ྵ࿩๩
ᇜလჳ⁐᩸໌ᤶຼᦊᒘቀၗᤶᇬ᥵ᚙᦰॄხပᘗိፆྵ࿩ᗰᅹᆉᅓ᧛ᆷಏማ጗ᆷᨡᇆ࿲࿭ᚋᦋᓿ࿩Ềᅢ࿲࿫যᦰ፯᪲ྵ࿩๩ሚလჳ⁐᩸໌
ᤶຼᦊᒘቀၝᩢ࿨ხပᘗိፆྵ࿩ᗰᅹᆉᅓ᧛ᆷಏማ጗ᆷᨡᇆ࿲࿭ᚋᦋᓿ࿩Ềᅣᮠხ၉ᤶࠚᙻᮠቀ࿷ᆷ࿨ᬦ−࿭ᚋᨔᶓᘬ≇࿩Ề᩸ᶗ᪄࿲
࿭ᚋᨒᵰ࿩Ềᇝᒨᆉᆆᇭ᭧ᅓዓᆷฟᇭᅀ࿨⇠᩸ໆᩢᒘቀྲ࿨⇠ᖍᶠᙪᓇ࿩Ềᅣጙ࿭خ᫨ပᘗၓᘖၖᙶྵ࿭ളᗱॄხပᘗိፆྵ࿩ᗰᅹᆉ
ᅓ᧛ᆷಏማ጗ᆷᨡᇆ࿲࿭ᚋᦋᓿ࿩Ềᅢ࿲࿫যᦰ፯᪲ྵ࿩ฟᆶလჳ⁐᩸໌ᤶຼᦊᒘቀ၍ᘢ቏ᘒ࿲࿭ᚋᨒᵰ࿩Ềᇝᒨᆉᆆᇭ᭧ᅓዓᆷฟᇭᅀ
࿨⇠᩸ໆᩢᒘቀ࿷࿨⇠ᖍᶠᙪᓇ࿩Ềᅣዑ࿭خ᫨ပᘗၓᘖၖᙶྵ࿬။ᦰᇩ࿨⇠᩸໌Ꮌገቀྱᇇ࿹ᆉಒማ጖ᆷ᭧ᅣዒᆉᒘხပᘖ∌ᙶྵ࿩ೈ
ხ၉ᤶࠚᙻᮠቀ࿷ᇇೈᬦ−࿭ᚋᨔᶓᘬ≇࿩Ềᦰ໇ᙻയᨕၙ࿨⇠᩸໌Ꮌገቀྲᇇ᧘ማዒᇇᨠማᑠማዔማᘨხပᘖ∌ᙶྵ࿪၏ᙻ፲᥶ᚏ᦭≃
ቅയᨕၙቁᮮᆉಏᅣᗴᇝ᭨ᆉೖᅓฤᅹ޴ხ၉ᤶࠚᙻᮠቀ࿷ᇇገᬦ−࿭ᚋᨔᶓᘬ≇࿩Ề᧮ᔌᨔॄხပᘗိፆྵ࿩᧘ᇭᑣᆷ᧘ᇭླᇇᑣᆷ᳻
ᇜ࿲࿭ᚋᦋᓿ࿩Ềᅢ࿲࿫যᦰ፯᪲ྵ࿩ภᇆလჳ⁐᩸໌ᤶຼᦊᒘቀၒᩢᔍ᥶ᅸხပᘗိፆྵ࿩ᗳማฟማዑᇭมᇭᒨᇭೖᇜ࿲࿭ᚋᦋᓿ࿩Ề
ᆶ࿲࿫যᦰ፯᪲ྵ࿩ภᇜလჳ⁐᩸໌ᤶຼᦊᒘቀ၎ᙺᚏᦱᇛ࿨⇠᩸໌Ꮌገቀྱማᮯᆷ᭧ᇝ᨟ᇝ᧘ᅹ᨞ᅓᘨხပᘖ∌ᙶྵ࿩ᒦ࿨⇠ᖍᶠᙪᓇ
࿩Ềᅣᑢ࿭خ᫨ပᘗၓᘖၖᙶྵ࿬ᯌᙻᇩᨠ࿲࿭ᚋᨒᵰ࿩Ềᇭᑢᇇ᭧ᇭᑢᅹ᭨ᇇ᭧ራ᭩࿨⇠᩸ໆᩢᒘቀྯ࿨⇠ᖍᶠᙪᓇ࿩Ềᅣᘶ࿭خ᫨ပ
ᘗၓᘖၖᙶྵ࿬፯ᚐᔈ᧙๘ხပᘗိፆྵ࿩᧘ᇭᑣᆷ᧘ᇭླᇇᑣᆷ᳻ᇜ࿲࿭ᚋᦋᓿ࿩Ềራೈხ၉ᤶࠚᙻᮠቀ࿷ᇝ๘ᬦ−࿭ᚋᨔᶓᘬ≇࿩Ề
ᚑᓿᨕἣ࿨⇠᩸໌Ꮌገቀྲᇇ᧘ማዒᇇᨠማᑠማዔማᘨხပᘖ∌ᙶྵ࿩᮰࿨⇠ᖍᶠᙪᓇ࿩Ềᅣᘸ࿭خ᫨ပᘗၓᘖၖᙶྵ࿭ഹᗱᶡᦰ᪄ᙺᒘ
ხပᘗိፆྵ࿩ᗳማฟማዑᇭมᇭᒨᇭೖᇜ࿲࿭ᚋᦋᓿ࿩Ềᅒ࿲࿫যᦰ፯᪲ྵ࿩ภᅢလჳ⁐᩸ໆᩢᒘቁมᅣᅀᅣ೙ራᅃᆷ๢࿭ᚋᨒᵰ࿩Ề
ᗱ঵ᦊ፹ᨽࠩᗕዔማᘸራጙማᵁᆷ᧗ᇇ๩ᅒ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᨽᓿᤑ∐࿨⇠ᖎጳᦆྵᅣᘷᆷ๧ᇇฤᆉ᭧ᅢ⇠ᖍᶠᙪᓇ࿩Ềᅣᘹ࿭خ᫨ပ
ᘗၓᘖၖᙶྵ࿬ڕᦰᓈ࿨⇠᩸໌Ꮌገቀྲᅹᆉᆷᆆራᅂᅣᆈᅓᨡማᨐხပᘖ∌ᙶྵ࿩ೈხ၉ᤶࠚᙻᮠቀ࿷ᅹᘨᬦ−࿭ᚋᨔᶓᘬ≇࿩Ềᘬ່
ᗱॄხပᘗိፆྵ࿩ᨠᆉᄿᆉಔᆉ᨟ᆉ࿶ᇭᅃᇬ࿲࿭ᚋᦋᓿ࿩Ềᆉᑣ࿨⇠ᖍᶠᙪᓇ࿩Ềᅣ጖࿭خ᫨ပᘗၓᘖၖᙶྵ࿬ᙔᙻမᘒ࿲࿭ᚋᨒᵰ
࿩Ềᇝ᭫ᅣዓᆷᗲᅣᗲᇇྲᅓ಑࿨⇠᩸ໆᩢᒘቀྱᆶ࿲࿫যᦰ፯᪲ྵ࿩ภᅸလჳ⁐᩸ໆᩢᒘቀྮ࿨⇠᩸໌Ꮌገቀླᅓᗲᇇ࿶ᆉ๧ᇭಓማ᧙
ማೈხပᘗၓᘖၖᙶྵ࿭഼ᙺᚓ᪲࿲࿫যᦰ፯᪲ྵ࿩ภᆈလჳ⁐᩸໌ᤶຼᦊᒘቀ၌ᘖ࠙ᦼ࿲࿭ᚋᨒᵰ࿩Ềᆷ᳻ᇝྴᆷᅃራᄿᇭዐᅣᆆ࿨⇠
᩸ໆᩢᒘቀྲᆷᒦ࿨⇠ᖍᶠᙪᓇ࿩Ềᅣᗴ࿭خ᫨ပᘖ∌ᙶྵᅣᘷᆉᒩᅹ጗ᆷᨠᇆ⇠᩸໌Ꮌገቀ၍᥵লᙪॲᦱᇙᇭᒧᇇᗲᇝᒧᆉ᭨ᇇಒራᘷ
࿨⇠᩸໌ᤶຼᦊᒘቀ၎ᘖᶞ᫂࿲࿫९ᩒ⇠ቁมᅣᅀᇭᑡᅣዒᅹᒢ࿫যᦰ፯᪲ྵ࿩ฟሚလჳ⁐᩸໌ᤶຼᦊᒘቀၗ᥵ࠛ᫂࿲࿭ᚋᨒᵰ࿩Ềᇝᒨ
ᆉᆆᇭ᭧ᅓዓᆷฟᇭᅀ࿨⇠᩸ໆᩢᒘቀྯᅓዒ࿨⇠ᖍᶠᙪᓇ࿩Ềᅣዒ࿭خ᫨ပᘗၓᘖၖᙶྵ࿭፳ᗱ₷ᩎ࿲࿭ᚋᨒᵰ࿩Ềᇝᒨᆉᆆᇭ᭧ᅓዓ
ᆷฟᇭᅀ࿨⇠᩸ໆᩢᒘቀ࿷࿨⇠ᖍᶠᙪᓇ࿩Ềᅣዓ࿭خ᫨ပᘗၓᘖၖᙶྵ࿭ഹᗱᶡᦰ᪄ᙺᒘხပᘗိፆྵ࿩ዔማᘸራጙማᵁᆷ᧗ᇇ๩ᅒ࿲
࿭ᚋᦋᓿ࿩Ềᅢ࿲࿫যᦰ፯᪲ྵ࿩รᅸလჳ⁐᩸໌ᤶຼᦊᒘቀၚ᥵ᇣ᥵ࠨᙺገხပᘗိፆྵ࿩ዔማᘸራጙማᵁᆷ᧗ᇇ๩ᅒ࿲࿭ᚋᦋᓿ࿩Ề
ᅸ࿲࿫যᦰ፯᪲ྵ࿩รᅢလჳ⁐᩸໌ᤶຼᦊᒘቀၘᘖڋ᧮ᔌᨔॄხပᘗိፆྵ࿩ᨠᇝᑡራྰማᵀᇇ᳷ማ᳸ሚ࿲࿭ᚋᦋᓿ࿩Ềጌᓿᩒᰑ᩸ᔈ
ኂล᧮ᔌᨔऑማ೙ᅓ጗ᇝ᳹ማᒩᅓೖᅣᵀኤ࿲࿫যᦰ፯᪲ྵ࿩ฟᇆလჳ⁐᩸໌ᤶຼᦊᒘቀၚ᥵ᇣ᥵࠘ᦋᓿ࿨⇠᩸໌Ꮌገቀྲᅹᗰᇝᵀᇇ᭬
ᅹᑤᆷ᭬ᇇᮠხပᘖ∌ᙶྵ࿩๘ხ၉ᤶࠚᙻᮠቀ࿷ᇝᘨᬦ−࿭ᚋᨔᶓᘬ≇࿩Ề᧮঩ᤶ঴ᙖ၏ᙶ࿲࿭ᚋᨒᵰ࿩Ềᇭྱᇇᗴᅹᑣራྰራዓራᑣ
࿨⇠᩸ໆᩢᒘቀ࿷࿨⇠ᖍᶠᙪᓇ࿩Ềᅣ᨞࿭خ᫨ပᘖ∌ᙶྵᅣᘷᆉᗲራ᨞ራᒩᆈ⇠᩸໌Ꮌገቀ၍᥵লᙪॲᦱᇙᆷᘸᇭྲᅓ጗ᇇ᳸ᆷᨡራ࿶
࿨⇠᩸໌ᤶຼᦊᒘቀ၎ᘖᶞ᫂࿲࿫९ᩒ⇠ቁมᅣᅂᅹྴᅓ᳸ᆉᆂ࿫যᦰ፯᪲ྵ࿩ยᆈလჳ⁐᩸໌ᤶຼᦊᒘቀဓᤶᇥᙻገხပᘗိፆྵ࿩ᑣ
ማᴿᅣᗯᅓᘸᆷዔᇝᗲᆈ࿲࿭ᚋᦋᓿ࿩Ềᅢ࿲࿫যᦰ፯᪲ྵ࿩ฟሪလჳ⁐᩸໌ᤶຼᦊᒘቀဓᤶᇥᙻገხပᘗိፆྵ࿩ᨠᇝᑡራྰማᵀᇇ᳷
ማ᳸ሚ࿲࿭ᚋᦋᓿ࿩Ềᅢ࿲࿫যᦰ፯᪲ྵ࿩๩ᅸလჳ⁐᩸໌ᤶຼᦊᒘቀဓᤶᇥᙻገხပᘗိፆྵ࿩᧘ᅣᑡᇭᗰᅣᅃᇇᒦᇭ᳹ᅢ࿲࿭ᚋᦋᓿ
࿩Ềᅒ࿲࿫যᦰ፯᪲ྵ࿩ยᅢလჳ⁐᩸໌ᤶຼᦊᒘቀဓᤶᇥᙻገხပᘗိፆྵ࿩ᨠማᗯᇭጙማ᳷ᆷಏᆉಓᅢ࿲࿭ᚋᦋᓿ࿩Ềᅢ࿲࿫যᦰ፯
᪲ྵ࿩ยᅸလჳ⁐᩸໌ᤶຼᦊᒘቀဓᤶᇥᙻገხပᘗိፆྵ࿩᧘ᇭᑣᆷ᧘ᇭླᇇᑣᆷ᳻ᇜ࿲࿭ᚋᦋᓿ࿩Ềᅒ࿲࿫যᦰ፯᪲ྵ࿩รᅢလჳ⁐
᩸໌ᤶຼᦊᒘቀဓᤶᇥᙻገხပᘗိፆྵ࿩ዔማᘸራጙማᵁᆷ᧗ᇇ๩ᅒ࿲࿭ᚋᦋᓿ࿩Ềᅢ࿲࿫যᦰ፯᪲ྵ࿩ยᆶလჳ⁐᩸ໆᩢᒘቁมᅣᅁ
ᇭྱᅹዏᅹᒢ࿭ᚋᨒᵰ࿩Ềᗱ঵ᦊ፹ᨽࠩᗕᗳማฟማዑᇭมᇭᒨᇭೖᇜ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᙪໃᦋᴰხ၉ᩓ፶࿩ỏᇝ๩ᇭภማྯᆷྰხ၉
ᤶࠚᙻᮠቀ࿷ᆉᨐᬦ−࿭ᚋᨔᶓᘬ≇࿩Ềᩒᶕᤑᓃ࿨⇠᩸໌Ꮌገቀྯᇝྲᅹ᨞ᆷภራᑟᇭᅄᅹೈხပᘖ∌ᙶྵ࿩๘ხ၉ᤶࠚᙻᮠቀ࿷ᇭᒘ
ᬦ−࿭ᚋᨔᶓᘬ≇࿩Ề᧮঩ᤶ঴ᘬ∌ᙶ࿲࿭ᚋᨒᵰ࿩Ềᆷ᳻ᇝྴᆷᅃራᄿᇭዐᅣᆆ࿨⇠᩸ໆᩢᒘቀ࿶࿨⇠ᖍᶠᙪᓇ࿩Ềᅣᵁ࿭خ᫨ပᘗၓ
ᘖၖᙶྵ࿭ഹᗱᶡᦰ᪄ᙺᒘხပᘗိፆྵ࿩᧘ᇭᑣᆷ᧘ᇭླᇇᑣᆷ᳻ᇜ࿲࿭ᚋᦋᓿ࿩Ềᅒ࿲࿫যᦰ፯᪲ྵ࿩มᆶလჳ⁐᩸໌ᤶຼᦊᒘቀၚ
᥵ᇣ᥵࠘ᦋᓿ࿨⇠᩸໌Ꮌገቀྲᇇ᧘ማዒᇇᨠማᑠማዔማᘨხပᘖ∌ᙶྵ࿩ೈხ၉ᤶࠚᙻᮠቀ࿷ᇭᅸᬦ−࿭ᚋᦋᓿ࿩ỏᇝ๩ᇝᑟᇭಓᇭᑟ
ხပᘗိፆྵ࿬ᇩ᥵≆᥶᪀᧘ऎᅹ᭩ᆷ᧗ᆉ᭬ᆷ጖ᆷᆆማ๘ხပᘗၓᘖၖᙶྵ࿭᪁ᨔ⁐ხ၉ᩓ፶࿩ỏᇝ๩ᇝᑡᇇಓᇭᑟხ၉ᤶࠚᙻᮠቀ࿷
ᇭገᬦ−࿭ᚋᦋᓿ࿩ỏᇝ๩ᇝᘷማಔᅹྯხပᘗိፆྵ࿬ᇩ᥵≆᥶᪀᧘ऋራ᭩ᅹ᳷ᆉ᭬ᆉዒᆷᒧᆉೈხပᘗၓᘖၖᙶྵ࿭᪁ᨔ⁐ხ၉ᩓ፶
࿩ỏᇝ๩ᇝᘹᇝಔᅹྯხ၉ᤶࠚᙻᮠቀ࿷ᇭገᬦ−࿭ᚋᦋᓿ࿩ỏᇝ๩ᇝ᧚ᇝᑣᇝภხပᘗိፆྵ࿬ᇩ᥵≆᥶᪀᧘ऋራ᭩ᅹ᳷ᆉ᭬ᆉዒᆷᒧ
ᆉೈხပᘗၓᘖၖᙶྵ࿬፫ᤶ∐࿨⇠ᖎጳᦆྵᅣᘷᆉᨠᅓ᭨ማᘷᇆ⇠ᖍᶠᙪᓇ࿩Ềᅣ᭬࿭خ᫨ပᘖ∌ᙶྵᅣᘷᆉᗴᆷ࿶ᇇ࿶ሪ⇠᩸໌Ꮌገ
ቀ၍᥵লᙪॲᦱᇙᆷ᳻ᇝྴᆷᅃራᄿᇭዐᅣᆆ࿨⇠᩸໌ᤶຼᦊᒘቀၐᤷᇢ࿨⇠ᖎጳᦆྵᅣᘷᆉᗴᆷᒦᇇ࿶ሪ⇠ᖍᶠᙪᓇ࿩Ềᅣ᧙࿭خ᫨ပ
ᘖ∌ᙶྵᅣᘷᆉᗴᆷ࿶ᅣᵀሪ⇠᩸໌Ꮌገቀ၍᥵লᙪॲᦱᇙᆷ᳻ᇝྴᆷᅃራᄿᇭዐᅣᆆ࿨⇠᩸໌ᤶຼᦊᒘቀၗᤶࠛ࿨⇠ᖎጳᦆྵᅣᘷᆉᗴ
ᆷᒦᅣᵀሪ⇠ᖍᶠᙪᓇ࿩Ềᅣ᭫࿭خ᫨ပᘗၓᘖၖᙶྵ࿭፳ᗱ₷ᩎ࿲࿭ᚋᨒᵰ࿩Ềᇭ๨ᆉ೘ᇝዒማಔᆷಔᅓᅀ࿨⇠᩸ໆᩢᒘቀ࿶࿨⇠ᖍᶠ
ᙪᓇ࿩Ềᅹ೗࿭خ᫨ပᘖ∌ᙶྵᅣᘷᆉᗲራ᭪ᅹᘷᅒ⇠᩸໌Ꮌገቀ၍᥵লᙪॲᦱᇙᇭླᇝዒᆷᅃራዏᅓጙᅓᮯ࿨⇠᩸໌ᤶຼᦊᒘቀ၎ᘖᶞ
᫂࿲࿫९ᩒ⇠ቁมᅣᅂᅹᆆᇭྱᅣ೒࿫যᦰ፯᪲ྵ࿩࿶ᅸလჳ⁐᩸ໆᩢᒘቁมᅣᅁማྱራ᨞ᅣᆂ࿭ᚋᨒᵰ࿩Ềᗱ঵ᦊ፹ᨽࠩᗕ᨟ᇇᄿማዔ
ማᗱᅓฤᇝጘᆶ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᨽসᥘ࿲࿫९ᩒ⇠ቁมᅣᅁማዏራ᨞ᅣᆂ࿫যᦰ፯᪲ྵ࿩รᇆလჳ⁐᩸໌ᤶຼᦊᒘቀၗ᥵ࠛ᫂࿲࿭ᚋ
ᨒᵰ࿩Ềᇭภᆉዓᆷ᳻ᇝᘶᅣ᳹ᆷྯ࿨⇠᩸ໆᩢᒘቀ࿷ᇝᘨხ၉ᤶࠚᙻᮠቀ࿷ራ๘ᬦ−࿭ᚋᦋᓿ࿩Ề࿒࿲࿭ᚋᨒᵰ࿩Ềᇭ᭪ᇭ጖ራ጗ᅣᒩ
ማᘷᇝᄿ࿨⇠᩸໌ᤶຼᦊᒘቀၚᨔᔀᤷᮠხ၉ᤶࠚᙻᮠቀ࿷ራገᬦ−࿭ᚋᦋᓿ࿩ỏᇝ๩ᇝ᮱ᇝ጖ᆉ࿸ხပᘗိፆྵ࿬ᇩ᥵≆᥶᪀᧘ऎᅹᗰ
ᇝᵀᇇ᭬ᅹᑤᆷ᭬ᇇᮠხပᘗၓᘖၖᙶྵ࿬။ᦊ່ᗱᒘხ၉ᩓ፶࿩ỏᇝ๩ᇝ᮱ᇝጙᆉ࿸ხ၉ᤶࠚᙻᮠቀ࿷ራ࿨ᬦ−࿭ᚋᦋᓿ࿩ỏᇝ๩ᇝ᮱
ራᘸᅹ೗ხပᘗိፆྵ࿬ᇩ᥵≆᥶᪀᧘ऍᇇ࿹ᆉಒማ጖ᆷ᭧ᅣዒᆉᒘხပᘗၓᘖၖᙶྵ࿬ᚓ᧙ᮠხ၉ᩓ፶࿩ỏᇝ๩ᇝ᭧ᅹᘸᅹ೗ხ၉ᤶࠚ
ᙻᮠቀ࿷ራೈᬦ−࿭ᚋᦋᓿ࿩ỏᇝ๩ᇝ᮱ራᗰᇇ᭨ხပᘗိፆྵ࿬ᇩ᥵≆᥶᪀᧘ऍᇇ࿹ᆉಒማ጖ᆷ᭧ᅣዒᆉᒘხပᘗၓᘖၖᙶྵ࿬ڏᦰᒘ
ხ၉ᩓ፶࿩ỏᇝ๩ᇝ᭧ᅹᗰᇇ᭨ხ၉ᤶࠚᙻᮠቀ࿷ራᒘᬦ−࿭ᚋᦋᓿ࿩ỏᇝ๩ᇝ᭧ራ᧛ᅣ጗ხပᘗိፆྵ࿬ᇩ᥵≆᥶᪀᧘ऎᅹᗰᇝᵀᇇ᭬
ᅹᑤᆷ᭬ᇇᮠხပᘗၓᘖၖᙶྵ࿭᪁ᨔ⁐ხ၉ᩓ፶࿩ỏᇝ๩ᇝ᭩ᇭ᧛ᅣ጗ხ၉ᤶࠚᙻᮠቀ࿷ማᒘᬦ−࿭ᚋᦋᓿ࿩ỏᇝ๩ᇝᵁᅹ᳸ᅓ๨ხပ
ᘗိፆྵ࿬ᇩ᥵≆᥶᪀᧘ऍማᮯᆷ᭧ᇝ᨟ᇝ᧘ᅹ᨞ᅓᘨხပᘗၓᘖၖᙶྵ࿭᪁ᨔ⁐ხ၉ᩓ፶࿩ỏᇝ๩ᇝ᳸ᅓ᳸ᅓ๨ხ၉ᤶࠚᙻᮠቀ࿷ራᮠ
ᬦ−࿭ᚋᦋᓿ࿩ỏᇝ๩ᇝ᳷ᅹ๦ᇝླხပᘗိፆྵ࿬ᇩ᥵≆᥶᪀᧘ऋራ᭩ᅹ᳷ᆉ᭬ᆉዒᆷᒧᆉೈხပᘗၓᘖၖᙶྵ࿭യᩎ࿲࿫९ᩒ⇠ቁม
ᅣᅁራዐᅣ಑ᅹ᮪࿫যᦰ፯᪲ྵ࿩รᇜလ